* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 1px;
}

.setPadding {
  padding: 1em;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  width: 100vw;
  overflow-x: hidden;
  position: relative;
}

.main_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
  padding: 2.5em 10px;
  position: relative;
}

.burger {
  position: absolute;
  top: 3vh;
  left: 5vw;
}
.burger div {
  width: 24px;
  height: 2.5px;
  background-color: #5C5C5C;
  margin: 4.5px;
}
.burger.active .l1 {
  transform: rotate(-45deg) translate(-4px, 5px);
}
.burger.active .l2 {
  opacity: 0;
}
.burger.active .l3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.icon {
  display: none;
}

#navbrand {
  position: absolute;
  top: 3vh;
  left: 18vw;
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #5C5C5C;
}

.nav {
  position: absolute;
  top: 9.5vh;
  padding: 50px 0;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  width: auto;
  opacity: 0;
}
.nav.active {
  right: 0;
  opacity: 1;
}
.nav ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  height: 100%;
}
.nav ul li {
  list-style: none;
  margin: 15px 8em;
  width: 100%;
  height: 100%;
}
.nav ul li a {
  color: #5C5C5C;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 1.5em;
  font-weight: 600;
}

.SignInBtn {
  position: absolute;
  top: 2.4vh;
  right: 6vw;
  background-color: #3d3d3d;
  color: white;
  border-radius: 10px;
  padding: 10px 30px;
  font-weight: 700;
  text-decoration: none;
}

.content1 h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 64px;
  text-align: center;
  font-weight: bold;
  text-shadow: 0px 2px 4px rgba(255, 255, 255, 0.5);
  color: black;
  padding: 6px 0;
}
.content1 h3 {
  font-size: 42px;
  text-align: center;
  font-weight: bold;
  color: #E84393;
  text-shadow: 0px 2px 4px rgb(255, 255, 255);
  padding: 6px 0;
}
.content1 h3 span {
  color: black;
}
.content1 p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  text-align: center;
  padding: 4px 0;
}
.content1 #downloadimg {
  display: block;
  margin: 0 auto;
  padding: 9px 0;
}
.content1 .box {
  display: none;
}
.content1 #boximage {
  max-width: 100vw;
  max-height: 100vh;
  margin: 0 -1em;
}
.content1 #deskboximage {
  display: none;
}

.content2 {
  padding: 1em;
}
.content2 .par21 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 20px;
  text-align: center;
  padding: 6px 0;
  font-weight: bold;
}
.content2 #par22 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 18px;
  padding: 4px 0;
  font-weight: bold;
  color: #6C5CE7;
  padding: 2px;
}
.content2 #par23 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 10px;
  padding: 29px 0;
  line-height: 300px;
}
.content2 #par24 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 14px;
  padding: 9px 0;
  line-height: 190%;
}
.content2 img {
  width: 25%;
}
.content2 .cardBtn2 {
  color: #6C5CE7;
  border-radius: 20px;
  font-size: 12px;
  padding: 10px;
}

.twocards {
  display: flex;
  flex-wrap: wrap;
}

.twocards > div {
  width: 50%;
  padding: 20px 0;
  box-sizing: border-box;
}

.content3 {
  padding: 1em;
}
.content3 #price {
  font-size: 32px;
  text-align: left;
  padding: 4px 0;
  font-weight: bold;
  white-space: nowrap;
}
.content3 #bill,
.content3 #monthly {
  font-size: 20px;
  text-align: left;
  padding: 14px 0;
  color: gray;
  white-space: nowrap;
  letter-spacing: 2px;
}
.content3 #yearly {
  font-size: 20px;
  text-align: left;
  padding: 4px 0;
  font-weight: bold;
  color: #3d3d3d;
}

.cards3 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  justify-items: center;
}
.cards3 #card31,
.cards3 #card32,
.cards3 #card33 {
  border: 2px solid #ffffff;
  padding: 20px;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
  text-align: left;
  width: 90%;
  line-height: 90%;
}
.cards3 #card33 {
  border: 2px solid #ffffff;
  padding: 20px;
  border-radius: 10px;
  background-color: #6C5CE7;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
  text-align: left;
  width: 90%;
  line-height: 90%;
}

.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title-container .title {
  font-weight: bold;
  font-size: 13px;
}
.title-container .cardBtn3 {
  border-radius: 20px;
  padding: 5px;
  font-size: 13px;
}
.title-container #enterprise {
  color: #55EFC4;
}

.contents3 .amt {
  color: #6C5CE7;
  font-size: 17px;
  font-weight: bold;
}
.contents3 #enteramt {
  color: white;
}
.contents3 p {
  padding: 9px 0;
  font-size: 12px;
}
.contents3 img {
  width: 7%;
  max-width: 100%;
}

.cardBtn3A {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #6C5CE7;
  border-radius: 15px;
  padding: 10px;
  color: white;
}

#starttoday {
  background-color: white;
  color: #6C5CE7;
}

#footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

#fcontent,
#fsocials {
  margin-bottom: 40px;
}

#fcontent p {
  padding: 5px 0;
}
#fcontent #p3,
#fcontent #p4 {
  color: #00B894;
  font-size: 13px;
  padding: 5px 0;
}
#fcontent #email {
  color: #6C5CE7;
  font-weight: bold;
  font-size: 18px;
  padding: 10px 0;
}

#fsocials {
  z-index: 1;
}
#fsocials .ficons {
  padding: 0 4px;
}

#fsocials img {
  margin: 0 5px;
}

.footerdesk {
  display: none;
}

@media (min-width: 768px) {
  .main_header {
    justify-content: space-between;
    padding: 1em 10px;
  }
  #navbrand {
    position: relative;
    top: 0;
    left: 13vh;
    font-size: 42px;
    color: black;
  }
  .icon {
    display: block;
    position: relative;
    left: 12vh;
  }
  .burger {
    display: none;
  }
  /* Nav */
  .nav {
    position: relative;
    opacity: 1;
    top: 45%;
    left: 10%;
    padding: 0 0px;
    background-color: transparent;
    backdrop-filter: none;
    width: auto;
    margin: 0 auto;
  }
  .nav ul {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 0 auto;
  }
  .nav ul .yellow-dot {
    color: rgb(231, 142, 33);
    font-size: 1.5em;
    font-weight: bold;
  }
  .nav ul li {
    opacity: 1;
    transform: translateX(0px);
    margin: 0 15px;
    white-space: nowrap;
  }
  .nav ul li a {
    font-size: 1em;
    color: black;
  }
  .SignInBtn {
    position: relative;
    top: 0;
    right: 100;
    margin-left: auto;
  }
  #li2,
  #li3,
  #li4 {
    color: #6C5CE7;
    font-weight: 200;
  }
  .content1 #downloadimg {
    display: none;
  }
  .content1 #boximage {
    display: none;
  }
  .content1 #deskboximage {
    display: block;
    margin: 15px auto;
  }
  .footermobile {
    display: none;
  }
  .footerdesk {
    display: flex;
    padding: 0 10em;
  }
  .footerdesk .leftcolumn,
  .footerdesk .rightcolumn {
    flex: 1;
  }
  .footerdesk #leftcolumn {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
  }
  .footerdesk #fleft1,
  .footerdesk #fleft2 {
    margin-bottom: 10px;
  }
  .footerdesk .column {
    margin-bottom: 10px;
    padding: 20px 0;
  }
  .footerdesk .column li {
    padding: 10px 10px;
    font-size: 12px;
  }
  .footerdesk #active {
    text-decoration: underline;
  }
  .footerdesk #flcolumns {
    display: flex;
    flex-direction: row;
  }
  .footerdesk #deskiconsimg {
    width: 30%;
    height: auto;
  }
  .footerdesk .fhead {
    font-size: 12px;
    color: #5C5C5C;
    text-transform: uppercase;
    letter-spacing: 2.5px;
  }
  .footerdesk #rightcolumn {
    text-align: left;
    justify-content: flex-start;
    padding: 10px;
    margin-right: 20%;
    border: none;
  }
  .footerdesk #email2 {
    color: #6C5CE7;
    font-weight: bold;
    font-size: 30px;
    padding: 20px;
  }
  .footerdesk .form-control {
    padding: 20px 0;
    border: none;
  }
  .footerdesk .form-control input {
    padding: 8px;
    border-radius: 15px;
    background-color: rgb(223, 223, 223);
    border: none;
    margin: 8px 0;
  }
  .footerdesk .form-control button {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #6C5CE7;
    color: white;
    border: none;
    cursor: pointer;
  }
  .content2 {
    padding: 6em;
  }
  .content2 img {
    width: 15%;
  }
  .content2 .par23 {
    padding: 10px;
    line-height: 30px;
  }
  .twocards > div {
    width: 25%;
  }
  .content3 {
    padding: 6em;
  }
  .content3 #price {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    text-align: left;
    padding: 4px 0;
    font-weight: bold;
    white-space: nowrap;
  }
  .content3 #bill,
  .content3 #yearly {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-align: center;
    padding: 14px 0;
    font-weight: bold;
    color: gray;
    white-space: nowrap;
    letter-spacing: 2px;
  }
  .content3 #monthly {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-align: center;
    padding: 4px 0;
    font-weight: bold;
    color: #6C5CE7;
  }
  .cards3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-items: center;
    align-items: center;
  }
  .cards3 #card33 {
    border: 2px solid #ffffff;
    padding: 20px;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
    text-align: left;
    width: 90%;
    line-height: 90%;
  }
  .cards3 #card33 #enterprise {
    color: black;
  }
  .cards3 #card33 #enteramt {
    color: #6C5CE7;
  }
  .contents3 img {
    width: 8.5%;
    max-width: 20%;
  }
}

/*# sourceMappingURL=style.css.map */
