* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 1px;
}

// variables
$shadow: 0px 2px 15px rgba(0, 0, 0, .2);
$darkgray-clr: #3d3d3d;
$gray-clr: #5C5C5C;
$purple-clr: #6C5CE7;

// mixins
@mixin setFlex($x) {
    display: flex;
    align-items: center;
    justify-content: $x;
}

@mixin dimension($w, $h) {
    width: $w;
    height: $h;
}

.setPadding {
    padding: 1em;
}

// CSS
html {
    scroll-behavior: smooth;
}

body {
    font-family: "Inter", sans-serif;
    ;
    width: 100vw;
    overflow-x: hidden;
    position: relative;
}

// HEADER CSS
.main_header {
    @include setFlex(space-between);
    box-shadow: $shadow;
    padding: 2.5em 10px;
    position: relative;
}

// Burger Menu
.burger {
    position: absolute;
    top: 3vh;
    left: 5vw;

    div {
        @include dimension(24px, 2.5px);
        background-color: $gray-clr;
        margin: 4.5px;
    }

    &.active .l1 {
        transform: rotate(-45deg) translate(-4px, 5px);
    }

    &.active .l2 {
        opacity: 0;
    }

    &.active .l3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}

.icon {
    display: none;
}

// "Grid"
#navbrand {
    position: absolute;
    top: 3vh;
    left: 18vw;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 0.50px;
    color: $gray-clr;
}

// NavMenu
.nav {
    position: absolute;
    top: 9.5vh;
    padding: 50px 0;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    width: auto;

    // //initial state (hidden)
    opacity: 0;

    // nav menu toggle active class
    &.active {
        right: 0;
        opacity: 1;
    }

    ul {
        @include setFlex(space-around);
        flex-direction: column;
        height: 100%;

        li {
            list-style: none;
            margin: 15px 8em;
            @include dimension(100%, 100%);

            // //Initial values (hidden)
            // opacity: 0;
            // transform: translateX(80px);

            a {
                color: $gray-clr;
                text-decoration: none;
                @include setFlex(center);
                @include dimension(100%, 100%);
                font-size: 1.5em;
                font-weight: 600;
            }
        }
    }
}

.SignInBtn {
    position: absolute;
    top: 2.4vh;
    right: 6vw;
    background-color: $darkgray-clr;
    color: white;
    border-radius: 10px;
    padding: 10px 30px;
    font-weight: 700;
    text-decoration: none;
}

// SECTION 
// .content1 {
//     // background-image: url(/public/assets/img/bg1.png);
//     // background-size: cover;
//     // background-position: center;
//     // position: relative;
// }

.content1 {
    h1 {
        @include setFlex(center);
        font-size: 64px;
        text-align: center;
        font-weight: bold;
        text-shadow: 0px 2px 4px rgba(255, 255, 255, 0.5);
        color: black;
        padding: 6px 0;
    }

    h3 {
        font-size: 42px;
        text-align: center;
        font-weight: bold;
        color: #E84393;
        text-shadow: 0px 2px 4px rgb(255, 255, 255);
        padding: 6px 0;

        span {
            color: black;
        }
    }

    p {
        @include setFlex(center);
        font-size: 20px;
        text-align: center;
        padding: 4px 0;
    }

    #downloadimg {
        display: block;
        margin: 0 auto;
        padding: 9px 0;
    }

    .box {
        display: none;
    }

    #boximage {
        max-width: 100vw;
        max-height: 100vh;
        margin: 0 -1em;
    }

    #deskboximage {
        display: none;
    }

    // .box {
    //     display: block;
    //     position: absolute;
    // }

    // #blue {
    //     top: 0;
    //     left: 90%;
    //     transform: translateX(-50%);
    // }

    // #yellow {
    //     top: 50%;
    //     left: 65%;
    //     transform: translateY(-50%);
    // }
}

// SECTION 2
.content2 {
    padding: 1em;

    .par21 {
        @include setFlex(flex-start);
        font-size: 20px;
        text-align: center;
        padding: 6px 0;
        font-weight: bold;
    }

    #par22 {
        @include setFlex(flex-start);
        font-size: 18px;
        padding: 4px 0;
        font-weight: bold;
        color: $purple-clr;
        padding: 2px;
    }

    #par23 {
        @include setFlex(flex-start);
        font-size: 10px;
        padding: 29px 0;
        line-height: 300px;
    }

    #par24 {
        @include setFlex(flex-start);
        font-size: 14px;
        padding: 9px 0;
        line-height: 190%;
    }

    img {
        width: 25%;
    }

    .cardBtn2 {
        color: $purple-clr;
        border-radius: 20px;
        font-size: 12px;
        padding: 10px;
    }
}

.twocards {
    display: flex;
    flex-wrap: wrap;
}

.twocards>div {
    width: 50%;
    padding: 20px 0;
    box-sizing: border-box;
}

// Section 3
.block3 {
    // padding: 20px;
}

.content3 {
    padding: 1em;

    #price {
        // @include setFlex(center);
        font-size: 32px;
        text-align: left;
        padding: 4px 0;
        font-weight: bold;
        white-space: nowrap;
    }

    #bill,
    #monthly {
        // @include setFlex(center);
        font-size: 20px;
        text-align: left;
        padding: 14px 0;
        color: gray;
        white-space: nowrap;
        letter-spacing: 2px;
    }

    #yearly {
        // @include setFlex(center);
        font-size: 20px;
        text-align: left;
        padding: 4px 0;
        font-weight: bold;
        color: $darkgray-clr
    }
}

.cards3 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;

    #card31,
    #card32,
    #card33 {
        border: 2px solid #ffffff;
        padding: 20px;
        border-radius: 10px;
        background-color: #f9f9f9;
        box-shadow: $shadow;
        text-align: left;
        width: 90%;
        line-height: 90%;
    }

    #card33 {
        border: 2px solid #ffffff;
        padding: 20px;
        border-radius: 10px;
        background-color: $purple-clr;
        box-shadow: $shadow;
        text-align: left;
        width: 90%;
        line-height: 90%;
    }
}


.title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
        font-weight: bold;
        font-size: 13px;
    }

    .cardBtn3 {
        border-radius: 20px;
        padding: 5px;
        font-size: 13px;
    }

    #enterprise {
        color: #55EFC4;
    }
}

.contents3 {
    .amt {
        color: $purple-clr;
        font-size: 17px;
        font-weight: bold;
    }

    #enteramt{
        color: white;
    }

    p {
        padding: 9px 0;
        font-size: 12px;

    }

    img {
        width: 7%;
        max-width: 100%;
    }
}

.cardBtn3A {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $purple-clr;
    border-radius: 15px;
    padding: 10px;
    color: white;
}

#starttoday{
    background-color: white;
    color:$purple-clr;
}

// FOOTER
#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

#fcontent,
#fsocials {
    margin-bottom: 40px;
}

#fcontent {
    p {
        padding: 5px 0;
    }

    #p3,
    #p4 {
        color: #00B894;
        font-size: 13px;
        padding: 5px 0;
    }

    #email {
        color: $purple-clr;
        font-weight: bold;
        font-size: 18px;
        padding: 10px 0;
    }
}

#fsocials {
    z-index: 1;

    .ficons {
        padding: 0 4px;
    }
}

#fsocials img {
    margin: 0 5px;
}

.footerdesk {
    display: none;
}


// MEDIA QUERY
@media (min-width: 768px) {

    // Header
    .main_header {
        justify-content: space-between;
        padding: 1em 10px;
    }

    // "Grid"
    #navbrand {
        position: relative;
        top: 0;
        left: 13vh;
        font-size: 42px;
        color: black;
    }


    .icon {
        display: block;
        position: relative;
        left: 12vh;
    }

    .burger {
        display: none;
    }

    /* Nav */
    .nav {
        position: relative;
        opacity: 1;
        top: 45%;
        left: 10%;
        padding: 0 0px;
        background-color: transparent;
        backdrop-filter: none;
        width: auto;
        margin: 0 auto;

        ul {
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: auto;
            margin: 0 auto;
            // width: auto;

            .yellow-dot {
                color: rgb(231, 142, 33);
                font-size: 1.5em;
                font-weight: bold;
            }

            li {
                opacity: 1;
                transform: translateX(0px);
                margin: 0 15px;
                white-space: nowrap;

                a {
                    font-size: 1em;
                    color: black;
                }
            }
        }
    }

    .SignInBtn {
        position: relative;
        top: 0;
        right: 100;
        margin-left: auto;
    }

    #li2,
    #li3,
    #li4 {
        color: $purple-clr;
        font-weight: 200;

    }

    // section1
    .content1 {
        #downloadimg {
            display: none;
        }

        #boximage {
            display: none;
        }

        #deskboximage {
            display: block;
            margin: 15px auto;
        }
    }

    // Footer
    .footermobile {
        display: none;
    }

    .footerdesk {
        display: flex;
        padding: 0 10em;

        .leftcolumn,
        .rightcolumn {
            flex: 1;
        }

        #leftcolumn {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            text-align: left;
        }

        #fleft1,
        #fleft2 {
            margin-bottom: 10px;
        }

        .column {
            margin-bottom: 10px;
            padding: 20px 0;

            li {
                padding: 10px 10px;
                font-size: 12px;
            }
        }

        #active {
            text-decoration: underline;
        }

        #flcolumns {
            display: flex;
            flex-direction: row;
        }

        #deskiconsimg {
            width: 30%;
            height: auto;
        }

        .fhead {
            font-size: 12px;
            color: $gray-clr;
            text-transform: uppercase;
            letter-spacing: 2.5px;
        }

        #rightcolumn {
            text-align: left;
            justify-content: flex-start;
            padding: 10px;
            margin-right: 20%;
            border: none
        }

        #email2 {
            color: $purple-clr;
            font-weight: bold;
            font-size: 30px;
            padding: 20px;
        }

        .form-control {
            padding: 20px 0;
            border: none;
        }

        .form-control input {
            padding: 8px;
            border-radius: 15px;
            background-color: rgb(223, 223, 223);
            border: none;
            margin: 8px 0;
        }

        .form-control button {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: $purple-clr;
            color: white;
            border: none;
            cursor: pointer;
        }
    }

    // Section 2
    .content2 {
        padding: 6em;

        img {
            width: 15%;
        }

        .par23 {
            padding: 10px;
            line-height: 30px;
        }
    }

    .twocards>div {
        width: 25%;
    }

    // Section 3
    .content3 {
        padding: 6em;

        #price {
            @include setFlex(center);
            font-size: 32px;
            text-align: left;
            padding: 4px 0;
            font-weight: bold;
            white-space: nowrap;
        }

        #bill,
        #yearly {
            @include setFlex(center);
            font-size: 20px;
            text-align: center;
            padding: 14px 0;
            font-weight: bold;
            color: gray;
            white-space: nowrap;
            letter-spacing: 2px;
        }

        #monthly {
            @include setFlex(center);
            font-size: 20px;
            text-align: center;
            padding: 4px 0;
            font-weight: bold;
            color: $purple-clr
        }
    }

    .cards3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        justify-items: center;
        align-items: center;

        #card33{
            border: 2px solid #ffffff;
            padding: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: $shadow;
            text-align: left;
            width: 90%;
            line-height: 90%;

            #enterprise{
                color:black;
            }

            #enteramt{
                color: $purple-clr;
            }
        }
    }

    .contents3 {
        img {
            width: 8.5%;
            max-width: 20%;
        }
    }
}